// Ballerina config keys
documentation {Holds the value for oauth scheme. }
@final string OAUTH = "oauth";

documentation { Constant field 'ENDPOINT'. Holds the value for Salesforce endpoint }
@readonly public string BASE_URL = "https://www.google.com";

documentation { Constant field 'ACCESS_TOKEN'. Holds the value for the access token generated for your app}
@readonly public string ACCESS_TOKEN = "ACCESS_TOKEN";

documentation { Constant field 'CLIENT_ID'. Holds the value for the client id generated for your app}
@readonly public string CLIENT_ID = "CLIENT_ID";

documentation { Constant field 'CLIENT_SECRET'. Holds the value for the client secret generated for your app}
@readonly public string CLIENT_SECRET = "CLIENT_SECRET";

documentation { Constant field 'REFRESH_TOKEN'. Holds the value for the refresh token generated for your app}
@readonly public string REFRESH_TOKEN = "REFRESH_TOKEN";

documentation { Constant field 'REFRESH_TOKEN_ENDPOINT'. Holds the value for Salesforce refresh token endpoint}
@final string REFRESH_TOKEN_EP = "https://www.googleapis.com/oauth2/v3/token";

//==========================================================================================================//
documentation { Constant field 'API_BASE_PATH'. Holds the value for the Google Contacts API base path/URL}
@final public string API_BASE_PATH = "/m8/feeds/contacts/";

documentation { Constant field 'FULL_SUFFIX'. Holds the value of "/ful" in path/URL}
@final public string FULL_SUFFIX = "/full";

documentation { Constant field 'API_VERSION'. Holds the value for the Google Contacts API version}
@final public string API_VERSION = "v=3.0";

documentation { Constant field 'QUERY_PARAM_SUFFIX'. Holds the value for the Google Contacts query suffix}
@final public string QUERY_PARAM_SUFFIX = "?q=";

//=========================================================================================================//
documentation {Holds the value for empty string. }
@final string EMPTY_STRING = "";
documentation {Holds the value for new line string. }
@final string NEW_LINE = "\n";
documentation {Holds the value for ";" string. }
@final string WHITE_SPACE = " ";
documentation {Holds the value for ":" string. }
@final string COLON_SYMBOL = ":";
documentation {Holds the value for "-" string. }
@final string DASH_SYMBOL = "-";
documentation {Holds the value for "/" string. }
@final string FORWARD_SLASH = "/";
documentation {Holds the value for "+" string. }
@final string PLUS_SYMBOL = "+";
documentation {Holds the value for "_" string. }
@final string UNDERSCORE_SYMBOL = "_";
documentation {Holds the value for ";" string. }
@final string SEMICOLON_SYMBOL = ";";
documentation {Holds the value for "=" string. }
@final string EQUAL_SYMBOL = "=";
documentation {Holds the value for "?" string. }
@final string QUESTION_MARK_SYMBOL = "?";
documentation {Holds the value for "&" string. }
@final string AMPERSAND_SYMBOL = "&";
documentation {Holds the value for ">" string. }
@final string GREATER_THAN_SYMBOL = ">";
documentation {Holds the value for "<" string. }
@final string LESS_THAN_SYMBOL = "<";
documentation {Holds the value for "*" string. }
@final string STAR_SYMBOL = "*";